<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    android:onClick="tablaprod"
    android:scrollbarTrackVertical="@drawable/_48964"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D68585"
        android:text="Bienvenido a su supermercado"
        android:textColor="#925FED"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <ScrollView
        android:layout_width="413dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_agregarprod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="agregarProd"
                android:text="@string/add_product_buttom"
                android:textColor="#FFFDFD"
                android:textColorHighlight="#000000"
                android:textColorLink="#151515" />

            <Button
                android:id="@+id/buttonTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="tablaProd"
                android:text="Tabla de productos" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="eliminarprod"
                android:text="Eliminar Producto" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>